-----------------------------------------------------------------------
-- Region list
-----------------------------------------------------------------------	
frmArea = UI_CreateForm( "frmArea", FALSE, 441, 281, 396, 225, FALSE, FALSE )
UI_SetFormStyle( frmArea , 2 )
UI_AddFormToTemplete( frmArea, FORM_LOGIN )
--UI_SetAlpha( frmArea, 1 )
UI_FormSetIsEscClose( frmArea, FALSE )

imgBakTop = UI_CreateCompent( frmArea, IMAGE_TYPE, "imgBakTop", 441, 281, 0, 0 )
UI_LoadImage( imgBakTop, "texture/gui/region.png", NORMAL, 441, 281, 0, 0 )
--UI_SetImageAlpha(imgBakTop,180)

btnClose = UI_CreateCompent( frmArea, BUTTON_TYPE, "btnClose", 32, 32, 416-20, 13 )
UI_LoadButtonImage( btnClose, "texture/gui/Inventory.png", 32, 32, 0, 368, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

lstRegion0 = UI_CreateCompent( frmArea, LIST_TYPE, "lstRegion0", 210, 200, 16, 35 )
UI_SetMargin( lstRegion0, 19, 20, 15, 0 )
UI_ListSetItemMargin( lstRegion0, 20, 15 )
UI_SetListRowHeight( lstRegion0, 45 )
UI_SetListIsMouseFollow( lstRegion0, TRUE)
UI_ListLoadSelectImage( lstRegion0, "texture/gui/region.png", 130, 22, 155, 292 )
--UI_LoadListItemImage( lstRegion0, "texture/gui/region.png", 126, 21, 0, 281, 160, 45 )
UI_SetListFontColor( lstRegion0, 4286213985, 4291467848 )

lstRegion1 = UI_CreateCompent( frmArea, LIST_TYPE, "lstRegion1", 210, 200, 220, 35 )
UI_SetMargin( lstRegion1, 19, 20, 15, 0 )
UI_ListSetItemMargin( lstRegion1, 20, 15 )
UI_SetListRowHeight( lstRegion1, 45 )
UI_SetListIsMouseFollow( lstRegion1, TRUE)
UI_ListLoadSelectImage( lstRegion1, "texture/gui/region.png", 130, 22, 155, 292 )
--UI_LoadListItemImage( lstRegion1, "texture/gui/region.png", 126, 21, 0, 281, 160, 45 )
UI_SetListFontColor( lstRegion1, 4286213985, 4291467848 )

-----------------------------------------------------------------------
-- Selete gate
-----------------------------------------------------------------------	
frmServer = UI_CreateForm( "frmServer", FALSE, 441, 281, 396, 225, FALSE, FALSE )
UI_SetFormStyle( frmServer , 2 )
UI_AddFormToTemplete( frmServer, FORM_LOGIN )
UI_FormSetIsEscClose( frmServer, FALSE )

imgBakTop = UI_CreateCompent( frmServer, IMAGE_TYPE, "imgBakTop", 441, 280, 0, 0 )
UI_LoadImage( imgBakTop, "texture/gui/region.png", NORMAL, 441, 281, 456, 0 )

btnNo = UI_CreateCompent( frmServer, BUTTON_TYPE, "btnNo", 32, 32, 416-20, 13 )
UI_LoadButtonImage( btnNo, "texture/gui/Inventory.png", 32, 32, 0, 368, TRUE )
UI_SetAlpha(btnNo,210)

--加载服务器状态图片
imgServerIcon0 = UI_CreateCompent( frmServer, IMAGE_TYPE, "imgServerIcon0", 12, 12, 175, 27 )
UI_LoadImage( imgServerIcon0, "texture/ui/list1.tga", NORMAL, 12, 12, 0, 0 )
UI_SetMaxImage( imgServerIcon0, 4 )
UI_LoadImage( imgServerIcon0, "texture/ui/forge3.tga", 0, 11, 11, 164, 76 )
UI_LoadImage( imgServerIcon0, "texture/ui/forge3.tga", 1, 11, 11, 175, 76 )
UI_LoadImage( imgServerIcon0, "texture/ui/forge3.tga", 2, 11, 11, 197, 76 )

imgServer1Icon = UI_CreateCompent( frmServer, IMAGE_TYPE, "imgServer1Icon", 16, 11, 0, 0 )
UI_LoadImage( imgServer1Icon, "texture/ui/forge3.tga", NORMAL, 16, 11, 164, 76 )

--获得服务器列表
lvServer0 = UI_CreateListView( frmServer, "lvServer0", 210, 200, 16, 35, 3, 2 )
UI_SetMargin( lvServer0, 19, 20, 15, 0 )
UI_ListViewSetTitle( lvServer0, 0, 20, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lvServer0, 1, 75, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lvServer0, 2, 30, "", 0, 0, 0, 0 )
UI_ListSetItemMargin( lvServer0, 20, 15 )
UI_SetListRowHeight( lvServer0, 45 )
UI_SetListIsMouseFollow( lvServer0, TRUE)
UI_ListLoadSelectImage( lvServer0, "texture/gui/region.png", 130, 22, 155, 292 )
UI_SetImageAlpha( lvServer0, 134 )
UI_SetListFontColor( lvServer0, 4286213985, 4291467848 )

lvServer1 = UI_CreateListView( frmServer, "lvServer1", 210, 200, 220, 35, 3, 2 )
UI_SetMargin( lvServer1, 19, 20, 15, 0 )
UI_ListViewSetTitle( lvServer1, 0, 20, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lvServer1, 1, 75, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lvServer1, 2, 30, "", 0, 0, 0, 0 )
UI_ListSetItemMargin( lvServer1, 20, 15 )
UI_SetListRowHeight( lvServer1, 45 )
UI_SetListIsMouseFollow( lvServer1, TRUE)
UI_ListLoadSelectImage( lvServer1, "texture/gui/region.png", 130, 22, 155, 292 )
UI_SetImageAlpha( lvServer1, 134 )
UI_SetListFontColor( lvServer1, 4286213985, 4291467848 )

-----------------------------------------------------------------------
-- Login Form
-----------------------------------------------------------------------
frmAccount = UI_CreateForm( "frmAccount", FALSE, 501, 330, 310, 340, FALSE, FALSE )
UI_AddFormToTemplete( frmAccount, FORM_LOGIN )
UI_SetFormStyle( frmAccount, 2 )
UI_FormSetIsEscClose( frmAccount, FALSE )

imgBackground = UI_CreateCompent( frmAccount, IMAGE_TYPE, "imgBackground", 501, 330, 0, -150 )
UI_LoadImage( imgBackground, "texture/gui/region.png", NORMAL, 501, 330, 0, 324 )

chkID = UI_CreateCompent( frmAccount, CHECK_TYPE, "chkID", 28, 28, 180+41, 25+4 )
UI_LoadImage( chkID, "texture/gui/region.png", UNCHECKED, 28, 28, 312, 295 )
UI_LoadImage( chkID, "texture/gui/region.png", CHECKED, 28, 28, 341, 295 )
UI_SetHint( chkID, "Remember ID" )

btnYes = UI_CreateCompent( frmAccount, BUTTON_TYPE, "btnYes", 151, 44, 84+140, 70 )
UI_LoadButtonImage( btnYes, "texture/gui/region.png", 151, 44, 666, 339, FALSE )

btnNo = UI_CreateCompent( frmAccount, BUTTON_TYPE, "btnNo", 151, 44, 84+140, 70+44+10 )
UI_LoadButtonImage( btnNo, "texture/gui/region.png", 151, 44, 514, 339, FALSE )

labYes = UI_CreateCompent( frmAccount, LABELEX_TYPE, "labYes", 42, 10, 107, 155 )
UI_SetCaption( labYes, "" )
UI_SetTextColor( labYes, COLOR_WHITE )
UI_SetLabelExFont( labYes, DEFAULT_FONT, TRUE, COLOR_BLACK )

labNo = UI_CreateCompent( frmAccount, LABELEX_TYPE, "labNo", 42, 10, 152, 155 )
UI_SetCaption( labNo, "" )
UI_SetTextColor( labNo, COLOR_WHITE )
UI_SetLabelExFont( labNo, DEFAULT_FONT, TRUE, COLOR_BLACK )

edtID = UI_CreateCompent( frmAccount, EDIT_TYPE, "edtID", 120, 12, 240, -30 )
UI_SetTextColor( edtID, COLOR_B1A58E )
UI_SetEditMaxNum( edtID, 24 )
UI_SetEditMaxNumVisible( edtID, 24 )
UI_SetEditCursorColor( edtID, COLOR_WHITE )

edtPassword = UI_CreateCompent( frmAccount, EDIT_TYPE, "edtPassword", 120, 12, 240, -2 )
UI_SetTextColor( edtPassword, COLOR_B1A58E )
UI_SetEditMaxNum( edtPassword, 20 )
UI_SetEditMaxNumVisible( edtPassword, 12 )
UI_SetEditCursorColor( edtPassword, COLOR_WHITE )

-----------------------------------------------------------------------
-- 定义健康通告
-----------------------------------------------------------------------	
-- 创建健康通告表单
frmAnnounce = UI_CreateForm( "frmAnnounce", FALSE, 198, 207, 396, 190, FALSE, FALSE )
UI_LoadFormImage( frmAnnounce, "texture/ui/Game.bmp", 198, 207, 0, 0, "", 0, 0 )
UI_AddFormToTemplete( frmAnnounce, FORM_LOGIN )
UI_SetFormStyle( frmAnnounce, 2 )
--UI_SetAlpha( frmAnnounce, 200 )
UI_FormSetIsEscClose( frmAnnounce, FALSE )


-- 加载界面title
imgAnnTitle = UI_CreateCompent( frmAnnounce, IMAGE_TYPE, "imgAnnTitle", 73, 13, 10, 4 )
UI_LoadImage( imgAnnTitle, "texture/ui/Word.dds", NORMAL, 73, 13, 0, 58 )


--加载确定按钮
btnYes = UI_CreateCompent( frmAnnounce, BUTTON_TYPE, "btnYes", 41, 19, 100, 180 )
UI_LoadButtonImage( btnYes, "texture/ui/PublicC.tga", 41, 19, 0, 0, TRUE )
UI_SetAlign( btnYes, caWidthCenter )

labYes = UI_CreateCompent( frmAnnounce, LABELEX_TYPE, "labYes", 24, 10, 109, 324 )
UI_SetCaption( labYes, "" )
UI_SetTextColor( labYes, COLOR_WHITE )
UI_SetLabelExFont( labYes, DEFAULT_FONT, TRUE, COLOR_BLACK )
-----------------------------------------------------------------------
-- 定义软件盘
-----------------------------------------------------------------------	
-- 创建软件盘表单
frmKeyboard = UI_CreateForm( "frmKeyboard", FALSE, 447, 122, 396, 178, FALSE, FALSE )
--UI_LoadFormImage( frmKeyboard, "texture/ui/Game.bmp", 198, 207, 0, 0, "", 0, 0 )
UI_AddFormToTemplete( frmKeyboard, FORM_LOGIN )
UI_SetFormStyle( frmKeyboard, 2 )
--UI_SetAlpha( frmKeyboard, 200 )
UI_FormSetIsEscClose( frmKeyboard, FALSE )
--UI_FormSetHotKey( frmKeyboard, ALT_KEY, 75 ) --'K'


-- 加载背景图片
imgKeyboard1 = UI_CreateCompent( frmKeyboard, IMAGE_TYPE, "imgKeyboard1", 256, 122, -4, 0 )
UI_LoadImage( imgKeyboard1, "texture/ui/Keyboard1.tga", NORMAL, 256, 122, 0, 0 )
UI_SetImageAlpha( imgKeyboard1, 210 )

imgKeyboard2 = UI_CreateCompent( frmKeyboard, IMAGE_TYPE, "imgKeyboard2", 191, 122, 252, 0 )
UI_LoadImage( imgKeyboard2, "texture/ui/Keyboard1.tga", NORMAL, 191, 122, 0, 123 )
UI_SetImageAlpha( imgKeyboard2, 210 )

-- 加载界面title
labTitle1 = UI_CreateCompent( frmKeyboard, LABELEX_TYPE, "labTitle1", 24, 10, 112, 4 )
UI_SetCaption( labTitle1, "For the safety of your account" )
UI_SetTextColor( labTitle1, COLOR_BLACK )
UI_SetLabelExFont( labTitle1, DEFAULT_FONT, TRUE, COLOR_WHITE )

labTitle2 = UI_CreateCompent( frmKeyboard, LABELEX_TYPE, "labTitle2", 24, 10, 36, 16 )
UI_SetCaption( labTitle2, "please use the soft keyboard to input your password" )
UI_SetTextColor( labTitle2, COLOR_BLACK )
UI_SetLabelExFont( labTitle2, DEFAULT_FONT, TRUE, COLOR_WHITE )

--加载数值按钮
btnNum1 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnNum1", 27, 17, 28, 50 )
UI_LoadButtonImage( btnNum1, "texture/ui/Keyboard2.tga", 27, 17, 108, 17, TRUE )
btnNum2 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnNum2", 27, 17, 55, 50 )
UI_LoadButtonImage( btnNum2, "texture/ui/Keyboard2.tga", 27, 17, 0, 102, TRUE )
btnNum3 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnNum3", 27, 17, 82, 50 )
UI_LoadButtonImage( btnNum3, "texture/ui/Keyboard2.tga", 27, 17, 108, 102, TRUE )
btnNum4 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnNum4", 27, 17, 109, 50 )
UI_LoadButtonImage( btnNum4, "texture/ui/Keyboard2.tga", 27, 17, 0, 187, TRUE )
btnNum5 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnNum5", 27, 17, 136, 50 )
UI_LoadButtonImage( btnNum5, "texture/ui/Keyboard2.tga", 27, 17, 108, 187, TRUE )
btnNum6 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnNum6", 27, 17, 163, 50 )
UI_LoadButtonImage( btnNum6, "texture/ui/Keyboard3.tga", 27, 17, 0, 17, TRUE )
btnNum7 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnNum7", 27, 17, 190, 50 )
UI_LoadButtonImage( btnNum7, "texture/ui/Keyboard3.tga", 27, 17, 108, 17, TRUE )
btnNum8 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnNum8", 27, 17, 217, 50 )
UI_LoadButtonImage( btnNum8, "texture/ui/Keyboard3.tga", 27, 17, 0, 102, TRUE )
btnNum9 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnNum9", 27, 17, 244, 50 )
UI_LoadButtonImage( btnNum9, "texture/ui/Keyboard3.tga", 27, 17, 108, 102, TRUE )
btnNum0 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnNum0", 27, 17, 271, 50 )
UI_LoadButtonImage( btnNum0, "texture/ui/Keyboard3.tga", 27, 17, 0, 187, TRUE )

--加载字母按钮
btnLetterA = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterA", 27, 17, 1, 84 )
UI_LoadButtonImage( btnLetterA, "texture/ui/Keyboard2.tga", 27, 17, 0, 51, TRUE )
btnLetterB = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterB", 27, 17, 109, 101 )
UI_LoadButtonImage( btnLetterB, "texture/ui/Keyboard2.tga", 27, 17, 0, 238, TRUE )
btnLetterC = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterC", 27, 17, 55, 101 )
UI_LoadButtonImage( btnLetterC, "texture/ui/Keyboard2.tga", 27, 17, 0, 153, TRUE )
btnLetterD = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterD", 27, 17, 55, 84 )
UI_LoadButtonImage( btnLetterD, "texture/ui/Keyboard2.tga", 27, 17, 0, 136, TRUE )
btnLetterE = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterE", 27, 17, 55, 67 )
UI_LoadButtonImage( btnLetterE, "texture/ui/Keyboard2.tga", 27, 17, 0, 119, TRUE )
btnLetterF = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterF", 27, 17, 82, 84 )
UI_LoadButtonImage( btnLetterF, "texture/ui/Keyboard2.tga", 27, 17, 108, 136, TRUE )
btnLetterG = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterG", 27, 17, 109, 84 )
UI_LoadButtonImage( btnLetterG, "texture/ui/Keyboard2.tga", 27, 17, 0, 221, TRUE )
btnLetterH = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterH", 27, 17, 136, 84 )
UI_LoadButtonImage( btnLetterH, "texture/ui/Keyboard2.tga", 27, 17, 108, 221, TRUE )
btnLetterI = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterI", 27, 17, 190, 67 )
UI_LoadButtonImage( btnLetterI, "texture/ui/Keyboard3.tga", 27, 17, 108, 34, TRUE )
btnLetterJ = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterJ", 27, 17, 163, 84 )
UI_LoadButtonImage( btnLetterJ, "texture/ui/Keyboard3.tga", 27, 17, 0, 51, TRUE )
btnLetterK = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterK", 27, 17, 190, 84 )
UI_LoadButtonImage( btnLetterK, "texture/ui/Keyboard3.tga", 27, 17, 108, 51, TRUE )
btnLetterL = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterL", 27, 17, 217, 84 )
UI_LoadButtonImage( btnLetterL, "texture/ui/Keyboard3.tga", 27, 17, 0, 136, TRUE )
btnLetterM = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterM", 27, 17, 163, 101 )
UI_LoadButtonImage( btnLetterM, "texture/ui/Keyboard3.tga", 27, 17, 0, 68, TRUE )
btnLetterN = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterN", 27, 17, 136, 101 )
UI_LoadButtonImage( btnLetterN, "texture/ui/Keyboard2.tga", 27, 17, 108, 238, TRUE )
btnLetterO = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterO", 27, 17, 217, 67 )
UI_LoadButtonImage( btnLetterO, "texture/ui/Keyboard3.tga", 27, 17, 0, 119, TRUE )
btnLetterP = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterP", 27, 17, 244, 67 )
UI_LoadButtonImage( btnLetterP, "texture/ui/Keyboard3.tga", 27, 17, 108, 119, TRUE )
btnLetterQ = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterQ", 27, 17, 1, 67 )
UI_LoadButtonImage( btnLetterQ, "texture/ui/Keyboard2.tga", 27, 17, 0, 34, TRUE )
btnLetterR = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterR", 27, 17, 82, 67 )
UI_LoadButtonImage( btnLetterR, "texture/ui/Keyboard2.tga", 27, 17, 108, 119, TRUE )
btnLetterS = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterS", 27, 17, 28, 84 )
UI_LoadButtonImage( btnLetterS, "texture/ui/Keyboard2.tga", 27, 17, 108, 51, TRUE )
btnLetterT = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterT", 27, 17, 109, 67 )
UI_LoadButtonImage( btnLetterT, "texture/ui/Keyboard2.tga", 27, 17, 0, 204, TRUE )
btnLetterU = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterU", 27, 17, 163, 67 )
UI_LoadButtonImage( btnLetterU, "texture/ui/Keyboard3.tga", 27, 17, 0, 34, TRUE )
btnLetterV = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterV", 27, 17, 82, 101 )
UI_LoadButtonImage( btnLetterV, "texture/ui/Keyboard2.tga", 27, 17, 108, 153, TRUE )
btnLetterW = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterW", 27, 17, 28, 67 )
UI_LoadButtonImage( btnLetterW, "texture/ui/Keyboard2.tga", 27, 17, 108, 34, TRUE )
btnLetterX = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterX", 27, 17, 28, 101 )
UI_LoadButtonImage( btnLetterX, "texture/ui/Keyboard2.tga", 27, 17, 108, 68, TRUE )
btnLetterY = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterY", 27, 17, 136, 67 )
UI_LoadButtonImage( btnLetterY, "texture/ui/Keyboard2.tga", 27, 17, 108, 204, TRUE )
btnLetterZ = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnLetterZ", 27, 17, 1, 101 )
UI_LoadButtonImage( btnLetterZ, "texture/ui/Keyboard2.tga", 27, 17, 0, 68, TRUE )

---------------加载功能按钮
--加载确定按钮
btnYes = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnYes", 83, 34, 352, 84 )
UI_LoadButtonImage( btnYes, "texture/ui/Keyboard4.tga", 83, 34, 57, 85, FALSE )
--UI_SetAlign( btnYes, caWidthCenter )
UI_SetCaption( btnYes, "" )

--加载关闭按钮
btnClose = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnClose", 57, 17, 379, 8 )
UI_LoadButtonImage( btnClose, "texture/ui/Keyboard4.tga", 57, 17, 140, 153, FALSE )



--加载大小写切换开关
chkShift = UI_CreateCompent( frmKeyboard, CHECK_TYPE, "chkShift", 57, 17, 379, 67 )
UI_LoadImage( chkShift, "texture/ui/Keyboard4.tga", UNCHECKED, 57, 17, 140, 85 )
UI_LoadImage( chkShift, "texture/ui/Keyboard4.tga", CHECKED, 57, 17, 140, 119 )



--加载退格按钮
btnDel = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnDel", 57, 34, 379, 33 )
UI_LoadButtonImage( btnDel, "texture/ui/Keyboard4.tga", 57, 34, 0, 85, FALSE )
--UI_SetAlign( btnDel, caWidthCenter )
UI_SetCaption( btnDel, "" )

--加载其他按钮
btnOther101 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther101", 27, 17, 1, 33 )
UI_LoadButtonImage( btnOther101, "texture/ui/Keyboard2.tga", 27, 17, 0, 0, TRUE )
btnOther102 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther102", 27, 17, 28, 33 )
UI_LoadButtonImage( btnOther102, "texture/ui/Keyboard2.tga", 27, 17, 108, 0, TRUE )
btnOther103 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther103", 27, 17, 55, 33 )
UI_LoadButtonImage( btnOther103, "texture/ui/Keyboard2.tga", 27, 17, 0, 85, TRUE )
btnOther104 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther104", 27, 17, 82, 33 )
UI_LoadButtonImage( btnOther104, "texture/ui/Keyboard2.tga", 27, 17, 108, 85, TRUE )
btnOther105 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther105", 27, 17, 109, 33 )
UI_LoadButtonImage( btnOther105, "texture/ui/Keyboard2.tga", 27, 17, 0, 170, TRUE )
btnOther106 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther106", 27, 17, 136, 33 )
UI_LoadButtonImage( btnOther106, "texture/ui/Keyboard2.tga", 27, 17, 108, 170, TRUE )
btnOther107 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther107", 27, 17, 163, 33 )
UI_LoadButtonImage( btnOther107, "texture/ui/Keyboard3.tga", 27, 17, 0, 0, TRUE )
btnOther108 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther108", 27, 17, 190, 33 )
UI_LoadButtonImage( btnOther108, "texture/ui/Keyboard3.tga", 27, 17, 108, 0, TRUE )
btnOther109 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther109", 27, 17, 217, 33 )
UI_LoadButtonImage( btnOther109, "texture/ui/Keyboard3.tga", 27, 17, 0, 85, TRUE )
btnOther110 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther110", 27, 17, 244, 33 )
UI_LoadButtonImage( btnOther110, "texture/ui/Keyboard3.tga", 27, 17, 108, 85, TRUE )
btnOther111 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther111", 27, 17, 271, 33 )
UI_LoadButtonImage( btnOther111, "texture/ui/Keyboard3.tga", 27, 17, 0, 170, TRUE )
btnOther112 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther112", 27, 17, 298, 33 )
UI_LoadButtonImage( btnOther112, "texture/ui/Keyboard3.tga", 27, 17, 108, 170, TRUE )
btnOther113 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther113", 27, 17, 325, 33 )
UI_LoadButtonImage( btnOther113, "texture/ui/Keyboard4.tga", 27, 17, 0, 0, TRUE )
btnOther114 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther114", 27, 17, 352, 33 )
UI_LoadButtonImage( btnOther114, "texture/ui/Keyboard4.tga", 27, 17, 108, 0, TRUE )

btnOther201 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther201", 27, 17, 1, 50 )
UI_LoadButtonImage( btnOther201, "texture/ui/Keyboard2.tga", 27, 17, 0, 17, TRUE )
btnOther202 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther202", 27, 17, 298, 50 )
UI_LoadButtonImage( btnOther202, "texture/ui/Keyboard3.tga", 27, 17, 108, 187, TRUE )
btnOther203 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther203", 27, 17, 325, 50 )
UI_LoadButtonImage( btnOther203, "texture/ui/Keyboard4.tga", 27, 17, 0, 17, TRUE )
btnOther204 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther204", 27, 17, 352, 50 )
UI_LoadButtonImage( btnOther204, "texture/ui/Keyboard4.tga", 27, 17, 108, 17, TRUE )

btnOther301 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther301", 27, 17, 271, 67 )
UI_LoadButtonImage( btnOther301, "texture/ui/Keyboard3.tga", 27, 17, 0, 204, TRUE )
btnOther302 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther302", 27, 17, 298, 67 )
UI_LoadButtonImage( btnOther302, "texture/ui/Keyboard3.tga", 27, 17, 108, 204, TRUE )
btnOther303 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther303", 27, 17, 325, 67 )
UI_LoadButtonImage( btnOther303, "texture/ui/Keyboard4.tga", 27, 17, 0, 34, TRUE )
btnOther304 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther304", 27, 17, 352, 67 )
UI_LoadButtonImage( btnOther304, "texture/ui/Keyboard4.tga", 27, 17, 108, 34, TRUE )

btnOther401 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther401", 27, 17, 244, 84 )
UI_LoadButtonImage( btnOther401, "texture/ui/Keyboard3.tga", 27, 17, 108, 136, TRUE )
btnOther402 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther402", 27, 17, 271, 84 )
UI_LoadButtonImage( btnOther402, "texture/ui/Keyboard3.tga", 27, 17, 0, 221, TRUE )
btnOther403 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther403", 27, 17, 298, 84 )
UI_LoadButtonImage( btnOther403, "texture/ui/Keyboard3.tga", 27, 17, 108, 221, TRUE )
btnOther404 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther404", 27, 17, 325, 84 )
UI_LoadButtonImage( btnOther404, "texture/ui/Keyboard4.tga", 27, 17, 0, 51, TRUE )

btnOther501 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther501", 27, 17, 190, 101 )
UI_LoadButtonImage( btnOther501, "texture/ui/Keyboard3.tga", 27, 17, 108, 68, TRUE )
btnOther502 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther502", 27, 17, 217, 101 )
UI_LoadButtonImage( btnOther502, "texture/ui/Keyboard3.tga", 27, 17, 0, 153, TRUE )
btnOther503 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther503", 27, 17, 244, 101 )
UI_LoadButtonImage( btnOther503, "texture/ui/Keyboard3.tga", 27, 17, 108, 153, TRUE )
btnOther504 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther504", 27, 17, 271, 101 )
UI_LoadButtonImage( btnOther504, "texture/ui/Keyboard3.tga", 27, 17, 0, 238, TRUE )
btnOther505 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther505", 27, 17, 298, 101 )
UI_LoadButtonImage( btnOther505, "texture/ui/Keyboard3.tga", 27, 17, 108, 238, TRUE )
btnOther506 = UI_CreateCompent( frmKeyboard, BUTTON_TYPE, "btnOther506", 27, 17, 325, 101 )
UI_LoadButtonImage( btnOther506, "texture/ui/Keyboard4.tga", 27, 17, 0, 68, TRUE )

-----------------------------------------------------------------------
-- Create security code
-----------------------------------------------------------------------	
frmDoublePwdCreate = UI_CreateForm("frmDoublePwdCreate", FALSE, 263, 133, 200, 200, FALSE, FALSE)
UI_AddFormToTemplete( frmDoublePwdCreate, FORM_SELECT )
UI_FormSetIsEscClose( frmDoublePwdCreate, FALSE)
UI_SetIsDrag( frmDoublePwdCreate, FALSE)
UI_ShowForm( frmDoublePwdCreate, FALSE)
UI_FormSetEnterButton(frmDoublePwdCreate,btnYes)

-- background
imgDoublePwdCreate = UI_CreateCompent( frmDoublePwdCreate, IMAGE_TYPE,"imgDoublePwdCreate" ,263, 133, 0, 0)
UI_LoadImage(imgDoublePwdCreate, "texture/gui/window-01.png", NORMAL, 263, 133, 0, 0)

-- label
imgDoublePwdCreate = UI_CreateCompent( frmDoublePwdCreate, IMAGE_TYPE,"imgDoublePwdCreate", 224, 56, 20, 20)
UI_LoadImage(imgDoublePwdCreate, "texture/gui/window-01.png", NORMAL, 224, 56, 0, 166)

-- botton "ok"
btnYes = UI_CreateCompent( frmDoublePwdCreate, BUTTON_TYPE, "btnYes", 102, 35, 29, 106 )
UI_LoadButtonImage( btnYes, "texture/gui/window-01.png", 102, 35, 0, 269, TRUE )

--botton "cancel"
btnClear = UI_CreateCompent( frmDoublePwdCreate, BUTTON_TYPE, "btnClear", 102, 35, 134, 106 )
UI_LoadButtonImage( btnClear, "texture/gui/window-01.png", 102, 35, 0, 304, TRUE )

-- enter security code
edtDoublePwdCreate = UI_CreateCompent(frmDoublePwdCreate, EDIT_TYPE,"edtDoublePwdCreate" ,66, 14, 137, 27)
UI_SetEditCursorColor(edtDoublePwdCreate, COLOR_968774 )
UI_SetTextColor(edtDoublePwdCreate, COLOR_968774 )
UI_SetEditMaxNum(edtDoublePwdCreate, 12 )
UI_SetEditMaxNumVisible(edtDoublePwdCreate,12)

-- re-enter
edtDoublePwdCreateRetry = UI_CreateCompent(frmDoublePwdCreate, EDIT_TYPE,"edtDoublePwdCreateRetry", 66, 14, 137, 54)
UI_SetEditCursorColor(edtDoublePwdCreateRetry, COLOR_968774 )
UI_SetTextColor(edtDoublePwdCreateRetry, COLOR_968774 )
UI_SetEditMaxNum(edtDoublePwdCreateRetry, 12 )
UI_SetEditMaxNumVisible(edtDoublePwdCreateRetry,12)

-----------------------------------------------------------------------
-- Change secret code
-----------------------------------------------------------------------	
frmDoublePwdAlter = UI_CreateForm("frmDoublePwdAlter", TRUE, 263, 133, 200, 200, TRUE, TRUE)
UI_ShowForm(frmDoublePwdAlter, FALSE)
--UI_SetFormStyle( frmDoublePwdAlter, 2 )
UI_SetIsDrag(frmDoublePwdAlter, FALSE)
UI_AddFormToTemplete(frmDoublePwdAlter, FORM_SELECT )
UI_FormSetIsEscClose(frmDoublePwdAlter, TRUE)

UI_FormSetEnterButton(frmDoublePwdAlter,btnYes)
--UI_FormSetHotKey( frmDoublePwdAlter, ALT_KEY, HOTKEY_C )

-- background
imgDoublePwdAlter = UI_CreateCompent(frmDoublePwdAlter, IMAGE_TYPE,"imgDoublePwdAlter", 263, 133, 0, 0)
UI_LoadImage( imgDoublePwdAlter, "texture/gui/window-01.png", NORMAL, 263, 133, 0, 0)

imgDoublePwdAlter = UI_CreateCompent(frmDoublePwdAlter, IMAGE_TYPE,"imgDoublePwdAlter", 228, 95, 20, 14)
UI_LoadImage( imgDoublePwdAlter, "texture/gui/window-01.png", NORMAL, 228, 95, 0, 133)

-- botton "ok"
btnYes = UI_CreateCompent( frmDoublePwdAlter, BUTTON_TYPE, "btnYes", 102, 35, 29, 106 )
UI_LoadButtonImage( btnYes, "texture/gui/window-01.png", 102, 35, 0, 269, TRUE )

--botton "cancel"
btnClear = UI_CreateCompent( frmDoublePwdAlter, BUTTON_TYPE, "btnClear", 102, 35, 134, 106 )
UI_LoadButtonImage( btnClear, "texture/gui/window-01.png", 102, 35, 0, 304, TRUE )

-- old code
edtDoublePwdAlterOld = UI_CreateCompent(frmDoublePwdAlter, EDIT_TYPE,"edtDoublePwdAlterOld", 66, 14, 137, 26)
UI_SetEditCursorColor( edtDoublePwdAlterOld, COLOR_968774 )
UI_SetTextColor(edtDoublePwdAlterOld, COLOR_968774 )
UI_SetEditMaxNum( edtDoublePwdAlterOld, 12 )
UI_SetEditMaxNumVisible(edtDoublePwdAlterOld,12)

-- new code
edtDoublePwdAlterNew = UI_CreateCompent(frmDoublePwdAlter, EDIT_TYPE,"edtDoublePwdAlterNew", 66, 14, 137, 54)
UI_SetEditCursorColor( edtDoublePwdAlterNew, COLOR_968774 )
UI_SetTextColor(edtDoublePwdAlterNew, COLOR_968774 )
UI_SetEditMaxNum( edtDoublePwdAlterNew, 12 )
UI_SetEditMaxNumVisible(edtDoublePwdAlterNew,12)

-- re-enter
edtDoublePwdAlterNewRetry = UI_CreateCompent(frmDoublePwdAlter, EDIT_TYPE,"edtDoublePwdAlterNewRetry" ,66, 14, 137, 82)
UI_SetEditCursorColor( edtDoublePwdAlterNewRetry, COLOR_968774 )
UI_SetTextColor(edtDoublePwdAlterNewRetry, COLOR_968774 )
UI_SetEditMaxNum( edtDoublePwdAlterNewRetry, 12 )
UI_SetEditMaxNumVisible(edtDoublePwdAlterNewRetry,12)

-----------------------------------------------------------------------
-- Delete character
-----------------------------------------------------------------------	
frmDoublePwd = UI_CreateForm("frmDoublePwd", TRUE, 263, 133, 200, 200, TRUE, TRUE)
UI_ShowForm( frmDoublePwd, FALSE )
--UI_SetFormStyle( frmDoublePwd, 2 )
UI_AddFormToTemplete( frmDoublePwd, FORM_SELECT )
UI_SetIsDrag(frmDoublePwd, FALSE)
UI_FormSetIsEscClose( frmDoublePwd, TRUE)

UI_FormSetEnterButton(frmDoublePwd,btnYes)
--UI_FormSetHotKey( frmDoublePwd, ALT_KEY, HOTKEY_Z )

-- Background
imgDoublePwd = UI_CreateCompent(frmDoublePwd, IMAGE_TYPE,"imgDoublePwd", 263, 133, 0, 0)
UI_LoadImage( imgDoublePwd, "texture/gui/window-01.png", NORMAL, 263, 133, 0, 0)

-- Label
imgDoublePwd = UI_CreateCompent(frmDoublePwd, IMAGE_TYPE,"imgDoublePwd", 228, 41, 20, 46)
UI_LoadImage( imgDoublePwd, "texture/gui/window-01.png", NORMAL, 228, 41, 0, 228)

-- Enter code
edtDoublePwd = UI_CreateCompent(frmDoublePwd, EDIT_TYPE,"edtDoublePwd", 66, 14, 137, 60)
UI_SetIsKeyFocus(edtDoublePwd,FALSE)
UI_SetEditCursorColor(edtDoublePwd, COLOR_968774 )
UI_SetTextColor(edtDoublePwd, COLOR_968774 )
UI_SetEditMaxNum(edtDoublePwd, 12 )
UI_SetEditMaxNumVisible(edtDoublePwd,12)

-- botton "ok"
btnYes = UI_CreateCompent( frmDoublePwd, BUTTON_TYPE, "btnYes", 102, 35, 29, 106 )
UI_LoadButtonImage( btnYes, "texture/gui/window-01.png", 102, 35, 0, 269, TRUE )

--botton "cancel"
btnClear = UI_CreateCompent( frmDoublePwd, BUTTON_TYPE, "btnClear", 102, 35, 134, 106 )
UI_LoadButtonImage( btnClear, "texture/gui/window-01.png", 102, 35, 0, 304, TRUE )

-----------------------------------------------------------------------
-- create security code: keyboard
-----------------------------------------------------------------------	
frmDoublePwdInput = UI_CreateForm("frmDoublePwdInput", TRUE, 131, 129, 392, 300, TRUE,TRUE)
UI_ShowForm(frmDoublePwdInput, FALSE )
UI_AddAllFormTemplete( frmDoublePwdInput)
UI_SetIsDrag(frmDoublePwdInput, FALSE)
UI_FormSetIsEscClose(frmDoublePwdInput, TRUE)

imgDoublePwdInput = UI_CreateCompent(frmDoublePwdInput, IMAGE_TYPE,"imgDoublePwdInput", 80, 80, 0, 0)
UI_LoadImage( imgDoublePwdInput, "texture/gui/window-01.png", NORMAL, 80, 80, 0, 0)

imgDoublePwdInput = UI_CreateCompent(frmDoublePwdInput, IMAGE_TYPE,"imgDoublePwdInput", 80, 80, 80, 0)
UI_LoadImage( imgDoublePwdInput, "texture/gui/window-01.png", NORMAL, 80, 80, 208, 0)

imgDoublePwdInput = UI_CreateCompent(frmDoublePwdInput, IMAGE_TYPE,"imgDoublePwdInput", 98, 80, 0, 80)
UI_LoadImage( imgDoublePwdInput, "texture/gui/window-01.png", NORMAL, 98, 80, 0, 45)

imgDoublePwdInput = UI_CreateCompent(frmDoublePwdInput, IMAGE_TYPE,"imgDoublePwdInput", 98, 80, 80, 80)
UI_LoadImage( imgDoublePwdInput, "texture/gui/window-01.png", NORMAL, 98, 80, 208, 45)

btnNum1 = UI_CreateCompent( frmDoublePwdInput, BUTTON_TYPE, "btnNum1", 32, 32, 17, 17 )
UI_LoadButtonImage( btnNum1, "texture/gui/keyboard.png", 32, 32, 0, 0, TRUE )

btnNum2 = UI_CreateCompent( frmDoublePwdInput, BUTTON_TYPE, "btnNum2", 32, 32, 51, 17 )
UI_LoadButtonImage( btnNum2, "texture/gui/keyboard.png", 32, 32, 0, 32, TRUE )

btnNum3 = UI_CreateCompent( frmDoublePwdInput, BUTTON_TYPE, "btnNum3", 32, 32, 85, 17 )
UI_LoadButtonImage( btnNum3, "texture/gui/keyboard.png", 32, 32, 0, 64, TRUE )

btnNum4 = UI_CreateCompent( frmDoublePwdInput, BUTTON_TYPE, "btnNum4", 32, 32, 17, 51 )
UI_LoadButtonImage( btnNum4, "texture/gui/keyboard.png", 32, 32, 0, 96, TRUE )

btnNum5 = UI_CreateCompent( frmDoublePwdInput, BUTTON_TYPE, "btnNum5", 32, 32, 51, 51 )
UI_LoadButtonImage( btnNum5, "texture/gui/keyboard.png", 32, 32, 0, 128, TRUE )

btnNum6 = UI_CreateCompent( frmDoublePwdInput, BUTTON_TYPE, "btnNum6", 32, 32, 85, 51 )
UI_LoadButtonImage( btnNum6, "texture/gui/keyboard.png", 32, 32, 0, 160, TRUE )

btnNum7 = UI_CreateCompent( frmDoublePwdInput, BUTTON_TYPE, "btnNum7", 32, 32, 17, 85 )
UI_LoadButtonImage( btnNum7, "texture/gui/keyboard.png", 32, 32, 0, 192, TRUE )

btnNum8 = UI_CreateCompent( frmDoublePwdInput, BUTTON_TYPE, "btnNum8", 32, 32, 51, 85 )
UI_LoadButtonImage( btnNum8, "texture/gui/keyboard.png", 32, 32, 0, 224, TRUE )

btnNum9 = UI_CreateCompent( frmDoublePwdInput, BUTTON_TYPE, "btnNum9", 32, 32, 85, 85 )
UI_LoadButtonImage( btnNum9, "texture/gui/keyboard.png", 32, 32, 0, 256, TRUE )

btnNum0 = UI_CreateCompent( frmDoublePwdInput, BUTTON_TYPE, "btnNum0", 32, 32, 17, 119 )
UI_LoadButtonImage( btnNum0, "texture/gui/keyboard.png", 32, 32, 0, 288, TRUE )

btnClear = UI_CreateCompent( frmDoublePwdInput, BUTTON_TYPE, "btnClear", 66, 32, 51, 119 )
UI_LoadButtonImage( btnClear, "texture/gui/keyboard.png", 68, 32, 0, 320, TRUE )

-----------------------------------------------------------------------
-- create security code: Welcome notification 
-----------------------------------------------------------------------	
frmDoublePwdInfo =  UI_CreateForm("frmDoublePwdInfo", TRUE, 378, 129, 200, 329, TRUE,TRUE)
UI_ShowForm(frmDoublePwdInfo, TRUE )
UI_AddFormToTemplete( frmDoublePwdInfo, FORM_SELECT )
UI_SetIsDrag(frmDoublePwdInfo, FALSE)

-- notification
imgWelcomeNotice1 = UI_CreateCompent(frmDoublePwdInfo, IMAGE_TYPE,"imgWelcomeNotice1", 494, 184, 0, 20)
UI_LoadImage( imgWelcomeNotice1, "texture/gui/welcome-notification-01.png", NORMAL, 494, 184, 0, 0)

-----------------------------------------------------------------------
-- Welcome notification 02
-----------------------------------------------------------------------	
frmWelcomeNotice = UI_CreateForm("frmWelcomeNotice", TRUE, 606, 270, 0 , 0, TRUE,TRUE)
UI_ShowForm(frmWelcomeNotice, FALSE )
UI_SetIsDrag(frmWelcomeNotice, FALSE)
UI_FormSetIsEscClose(frmWelcomeNotice, FALSE)
UI_SetFormStyle(frmWelcomeNotice,1)
UI_AddFormToTemplete( frmWelcomeNotice, FORM_SELECT )

--UI_FormSetHotKey( frmWelcomeNotice, ALT_KEY, HOTKEY_Z ) 

imgWelcomeNotice1 = UI_CreateCompent(frmWelcomeNotice, IMAGE_TYPE,"imgWelcomeNotice1", 606, 270, 0, 0)
UI_LoadImage( imgWelcomeNotice1, "texture/gui/welcome-notification-02.png", NORMAL, 606, 270, 0, 0)
UI_SetImageAlpha(imgWelcomeNotice1,220)

btnYes = UI_CreateCompent( frmWelcomeNotice, BUTTON_TYPE, "btnYes", 204, 70, 196, 230 )
UI_LoadButtonImage( btnYes, "texture/gui/welcome-notification-02.png", 204, 70, 0, 270, TRUE )

-----------------------------------------------------------------------
-- Before create one chars
-----------------------------------------------------------------------	
frmCreateOKNotice = UI_CreateForm("frmCreateOKNotice", TRUE, 606, 270, 0, 0, TRUE,TRUE)
UI_ShowForm(frmCreateOKNotice, FALSE )
UI_SetIsDrag(frmCreateOKNotice, FALSE)
UI_FormSetIsEscClose(frmCreateOKNotice, FALSE)
UI_SetFormStyle(frmCreateOKNotice,1)
UI_AddFormToTemplete( frmCreateOKNotice, FORM_SELECT )

imgWelcomeNotice1 = UI_CreateCompent(frmCreateOKNotice, IMAGE_TYPE,"imgWelcomeNotice1", 606, 270, 0, 0)
UI_LoadImage( imgWelcomeNotice1, "texture/gui/welcome-notification-03.png", NORMAL, 606, 270, 0, 0)
UI_SetImageAlpha(imgWelcomeNotice1,220)

btnYes = UI_CreateCompent( frmCreateOKNotice, BUTTON_TYPE, "btnYes", 204, 70, 196, 230 )
UI_LoadButtonImage( btnYes, "texture/gui/welcome-notification-03.png", 204, 70, 0, 270, TRUE )