
-----------------------------------------------------------------------
-- 定义角色属性
-----------------------------------------------------------------------
local _frame = 7

frmState = UI_CreateForm( "frmState", FALSE, 198, 394+_frame+45, 0, 160, TRUE, FALSE )
UI_FormSetHotKey( frmState, ALT_KEY, HOTKEY_A )
UI_ShowForm( frmState, FALSE )
UI_AddFormToTemplete( frmState, 1 )
UI_SetIsDrag( frmState, TRUE )
--UI_SetFormStyle( frmState, 0 )
--UI_SetAlpha( frmState, 200 )

-- 加载背景图片
imgBakTop = UI_CreateCompent( frmState, IMAGE_TYPE, "imgBakTop", 198, 256, 0, 0 )
UI_LoadImage( imgBakTop, "texture/ui/PublicD.bmp", NORMAL, 198, 256, 0, 0 )

imgBakDown1 = UI_CreateCompent( frmState, IMAGE_TYPE, "imgBakDown1", 198, _frame+45, 0, 256 )
UI_LoadImage( imgBakDown1, "texture/ui/PublicD2.bmp", NORMAL, 198, _frame, 0, 0 )

imgBakDown2 = UI_CreateCompent( frmState, IMAGE_TYPE, "imgBakDown2", 198, 138 +_frame+45, 0, 256 )
UI_LoadImage( imgBakDown2, "texture/ui/PublicD2.bmp", NORMAL, 198, 138, 0, 0 )

--加载属性图片
imgStateTop = UI_CreateCompent( frmState, IMAGE_TYPE, "imgStateTop", 184, 87, 7, 37 )
UI_LoadImage( imgStateTop, "texture/ui/State1.dds", NORMAL, 184, 87, 0, 0 )

imgStateDownT = UI_CreateCompent( frmState, IMAGE_TYPE, "imgStateDownT", 184, 169, 7, 128 )
UI_LoadImage( imgStateDownT, "texture/ui/State1.dds", NORMAL, 184, 169, 0, 87 )

imgStateDown = UI_CreateCompent( frmState, IMAGE_TYPE, "imgStateDown", 184, 50, 7, 295 )
UI_LoadImage( imgStateDown, "texture/ui/State2.png", NORMAL, 184, 50, 0, 18 )

--imgStateL = UI_CreateCompent( frmState, IMAGE_TYPE, "imgStateL", 8, 8, 5,312+_frame )
--UI_LoadImage( imgStateL, "texture/ui/PublicC.tga", NORMAL, 8, 8, 167, 0 )

--imgStateR = UI_CreateCompent( frmState, IMAGE_TYPE, "imgStateR", 8, 8, 185, 312+_frame )
--UI_LoadImage( imgStateR, "texture/ui/PublicC.tga", NORMAL, 8, 8, 167, 0 )

imgStateD = UI_CreateCompent( frmState, IMAGE_TYPE, "imgStateD", 184, 43, 7, 322+_frame+8 )
UI_LoadImage( imgStateD, "texture/ui/fame.png", NORMAL, 184, 43, 0, 0 )

imgStateD = UI_CreateCompent( frmState, IMAGE_TYPE, "imgStateD", 184, 43, 7, 322+_frame+8+50 )
UI_LoadImage( imgStateD, "texture/ui/chaos.png", NORMAL, 184, 43, 0, 0 )

--创建向下按钮
--btnDown = UI_CreateCompent( frmState, BUTTON_TYPE, "btnDown", 20, 20, 167, 368)
--UI_LoadButtonImage( btnDown, "texture/ui/PublicC.tga", 20, 20, 228, 140, FALSE )

--创建关闭按钮
btnClose = UI_CreateCompent( frmState, BUTTON_TYPE, "btnClose", 14, 14, 177, 3 )
UI_LoadButtonImage( btnClose, "texture/ui/PublicC.tga", 14, 14, 116, 175, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

-- 加载界面title
labTitle = UI_CreateCompent( frmState, LABELEX_TYPE, "labTitle", 400, 150, 10, 3 )
UI_SetCaption( labTitle, "Character")
UI_SetTextColor( labTitle, COLOR_BLACK )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_WHITE )

--创建角色名称
imgBakName = UI_CreateCompent( frmState, IMAGE_TYPE, "imgBakName", 129, 13, 32, 22 )
UI_LoadImage( imgBakName, "texture/ui/SystemBotton3.tga", NORMAL, 129, 13, 0, 227 )

labStateName = UI_CreateCompent( frmState, LABELEX_TYPE, "labStateName", 96, 11, 49, 23 )
UI_SetCaption( labStateName, "Child of Demon what is that" )
UI_SetTextColor( labStateName, COLOR_BLACK )
UI_SetLabelExFont( labStateName, DEFAULT_FONT, TRUE, COLOR_WHITE )

--创建角色职业 											Done
labStateJob = UI_CreateCompent( frmState, LABELEX_TYPE, "labStateJob", 91, 11, 68, 45 )
--UI_SetCaption( labStateJob, "Warrior" )
UI_SetTextColor( labStateJob, COLOR_BLACK )
UI_SetLabelExFont( labStateJob, DEFAULT_FONT, TRUE, COLOR_WHITE )

--创建所属工会 											Done
labStateGuid = UI_CreateCompent( frmState, LABELEX_TYPE, "labStateGuid", 128, 11, 68, 61 )
--UI_SetCaption( labStateGuid, "game developer" )
UI_SetTextColor( labStateGuid, COLOR_BLACK )
UI_SetLabelExFont( labStateGuid, DEFAULT_FONT, TRUE, COLOR_WHITE )

--创建等级 											Done
labStateLevel  = UI_CreateCompent( frmState, LABELEX_TYPE, "labStateLevel", 21, 11, 55, 77 )
UI_SetCaption( labStateLevel, "22" )
UI_SetTextColor( labStateLevel, COLOR_PURPLE )
UI_SetLabelExFont( labStateLevel, DEFAULT_FONT, TRUE, COLOR_WHITE )

--创建经验 											Done
labStateEXP = UI_CreateCompent( frmState, LABELEX_TYPE, "labStateEXP", 49, 11, 124, 77 )
UI_SetCaption( labStateEXP, "11" )
UI_SetTextColor( labStateEXP, COLOR_PURPLE )
UI_SetLabelExFont( labStateEXP, DEFAULT_FONT, TRUE, COLOR_WHITE )

--创建转生等级 											Done
labSailLevel  = UI_CreateCompent( frmState, LABELEX_TYPE, "labSailLevel", 14, 11, 40, 90 )
--UI_SetCaption( labSailLevel, "22" )
UI_SetTextColor( labSailLevel, COLOR_RED_SP )
UI_SetLabelExFont( labSailLevel, DEFAULT_FONT, TRUE, COLOR_BLUE )
UI_SetHint(labSailLevel,"Rebirth Level")

--创建转生经验 											Done
labSailEXP = UI_CreateCompent( frmState, LABELEX_TYPE, "labSailEXP", 35, 11, 129, 90 )
--UI_SetCaption( labSailEXP, "9999999999" )
UI_SetTextColor( labSailEXP, COLOR_RED_SP )
UI_SetLabelExFont( labSailEXP, DEFAULT_FONT, TRUE, COLOR_BLUE )
UI_SetHint(labSailEXP,"Rebirth Experience points")

--创建HP												Done
labStateHP  = UI_CreateCompent( frmState, LABELEX_TYPE, "labStateHP", 77, 11, 32, 105 )
UI_SetCaption( labStateHP, "9999/9999" )
UI_SetTextColor( labStateHP, COLOR_PURPLE )
UI_SetLabelExFont( labStateHP, DEFAULT_FONT, TRUE, COLOR_WHITE )

--创建SP												Done
labStateSP  = UI_CreateCompent( frmState, LABELEX_TYPE, "labStateSP", 77, 11, 115, 105 )
UI_SetCaption( labStateSP, "9999/9999" )
UI_SetTextColor( labStateSP, COLOR_PURPLE )
UI_SetLabelExFont( labStateSP, DEFAULT_FONT, TRUE, COLOR_WHITE )


--创建属性点数 											Done
labStatePoint  = UI_CreateCompent( frmState, LABELEX_TYPE, "labStatePoint", 21, 11, 145, 138 )
UI_SetCaption( labStatePoint, "1500" )
UI_SetTextColor( labStatePoint, COLOR_PURPLE )
UI_SetLabelExFont( labStatePoint, DEFAULT_FONT, TRUE, COLOR_WHITE )

--创建技能点数 											Done
labSkillPoint  = UI_CreateCompent( frmState, LABELEX_TYPE, "labSkillPoint", 21, 11, 61, 138 )
UI_SetCaption( labSkillPoint, "300" )
UI_SetTextColor( labSkillPoint, COLOR_PURPLE )
UI_SetLabelExFont( labSkillPoint, DEFAULT_FONT, TRUE, COLOR_WHITE )

--创建力量栏 											Done
btnStr = UI_CreateCompent( frmState, BUTTON_TYPE, "btnStr", 10, 11, 81, 173 )
UI_LoadButtonImage( btnStr, "texture/ui/PublicC.tga", 10, 11, 195, 238, TRUE )
UI_SetHint( btnStr, "Strength increases Melee attack power" )

labStrshow = UI_CreateCompent( frmState, LABELEX_TYPE, "labStrshow", 24, 11, 55, 173 )
UI_SetCaption( labStrshow, "9527" )
UI_SetTextColor( labStrshow, COLOR_PURPLE )
UI_SetLabelExFont( labStrshow, DEFAULT_FONT, TRUE, COLOR_WHITE )

--创建敏捷栏 											Done
btnAgi = UI_CreateCompent( frmState, BUTTON_TYPE, "btnAgi", 10, 11, 164, 173 )
UI_LoadButtonImage( btnAgi, "texture/ui/PublicC.tga", 10, 11, 195, 238, TRUE )
UI_SetHint( btnAgi, "Agility increases Attack speed and Dodge rate" )

labAgishow = UI_CreateCompent( frmState, LABELEX_TYPE, "labAgishow", 24, 11, 138, 173 )
UI_SetCaption( labAgishow, "9527" )
UI_SetTextColor( labAgishow, COLOR_PURPLE )
UI_SetLabelExFont( labAgishow, DEFAULT_FONT, TRUE, COLOR_WHITE )

--创建体质栏 											Done
btnCon = UI_CreateCompent( frmState, BUTTON_TYPE, "btnCon", 10, 11, 81, 189 )
UI_LoadButtonImage( btnCon, "texture/ui/PublicC.tga", 10, 11, 195, 238, TRUE )
UI_SetHint( btnCon, "Constitution increases Defense, Max HP and HP recovery rate" )

labConshow = UI_CreateCompent( frmState, LABELEX_TYPE, "labConshow", 24, 11, 55, 189 )
UI_SetCaption( labConshow, "9527" )
UI_SetTextColor( labConshow, COLOR_PURPLE )
UI_SetLabelExFont( labConshow, DEFAULT_FONT, TRUE, COLOR_WHITE )

--创建精神栏  											Done
btnSta = UI_CreateCompent( frmState, BUTTON_TYPE, "btnSta", 10, 11, 164, 189 )
UI_LoadButtonImage( btnSta, "texture/ui/PublicC.tga", 10, 11, 195, 238, TRUE )
UI_SetHint( btnSta, "Spirit increases Max SP and SP recovery rate" )

labStashow = UI_CreateCompent( frmState, LABELEX_TYPE, "labStashow", 24, 11, 138, 189 )
UI_SetCaption( labStashow, "9527" )
UI_SetTextColor( labStashow, COLOR_PURPLE )
UI_SetLabelExFont( labStashow, DEFAULT_FONT, TRUE, COLOR_WHITE )

--创建专注栏   											Done
btnDex = UI_CreateCompent( frmState, BUTTON_TYPE, "btnDex", 10, 11, 81, 205 )
UI_LoadButtonImage( btnDex, "texture/ui/PublicC.tga", 10, 11, 195, 238, TRUE )
UI_SetHint( btnDex, "Accuracy increases Range attack power and Hit Rate" )

labDexshow = UI_CreateCompent( frmState, LABELEX_TYPE, "labDexshow", 24, 11, 55, 205 )
UI_SetCaption( labDexshow, "9527" )
UI_SetTextColor( labDexshow, COLOR_PURPLE )
UI_SetLabelExFont( labDexshow, DEFAULT_FONT, TRUE, COLOR_WHITE )

--创建最小攻击    											Done
labMinAtackShow  = UI_CreateCompent( frmState, LABELEX_TYPE, "labMinAtackShow", 35, 11, 60, 247 )
UI_SetCaption( labMinAtackShow, "95278" )
UI_SetTextColor( labMinAtackShow, COLOR_PURPLE )
UI_SetLabelExFont( labMinAtackShow, DEFAULT_FONT, TRUE, COLOR_WHITE )

--创建最大攻击    											Done
labMaxAtackShow  = UI_CreateCompent( frmState, LABELEX_TYPE, "labMaxAtackShow", 35, 11, 140, 247 )
UI_SetCaption( labMaxAtackShow, "95278" )
UI_SetTextColor( labMaxAtackShow, COLOR_PURPLE )
UI_SetLabelExFont( labMaxAtackShow, DEFAULT_FONT, TRUE, COLOR_WHITE )

--创建命中     											Done
labHitShow  = UI_CreateCompent( frmState, LABELEX_TYPE, "labHitShow", 28, 11, 60, 263 )
UI_SetCaption( labHitShow, "400" )
UI_SetTextColor( labHitShow, COLOR_PURPLE )
UI_SetLabelExFont( labHitShow, DEFAULT_FONT, TRUE, COLOR_WHITE )

--创建闪避     											Done
labFleeShow  = UI_CreateCompent( frmState, LABELEX_TYPE, "labFleeShow", 28, 11, 140, 263 )
UI_SetCaption( labFleeShow, "400" )
UI_SetTextColor( labFleeShow, COLOR_PURPLE )
UI_SetLabelExFont( labFleeShow, DEFAULT_FONT, TRUE, COLOR_WHITE )

--创建防御      											Done
labDefenceShow  = UI_CreateCompent( frmState, LABELEX_TYPE, "labDefenceShow", 21, 11, 60, 279 )
UI_SetCaption( labDefenceShow, "4000" )
UI_SetTextColor( labDefenceShow, COLOR_PURPLE )
UI_SetLabelExFont( labDefenceShow, DEFAULT_FONT, TRUE, COLOR_WHITE )

--创建攻速      											Done
labAspeedShow  = UI_CreateCompent( frmState, LABELEX_TYPE, "labAspeedShow", 21, 11, 161, 279 )
UI_SetCaption( labAspeedShow, "400" )
UI_SetTextColor( labAspeedShow, COLOR_PURPLE )
UI_SetLabelExFont( labAspeedShow, DEFAULT_FONT, TRUE, COLOR_WHITE )

labCriticalShow  = UI_CreateCompent( frmState, LABELEX_TYPE, "labCriticalShow", 22, 8, 80, 297 )
UI_SetCaption( labCriticalShow, "400" )
UI_SetTextColor( labCriticalShow, COLOR_PURPLE )
UI_SetLabelExFont( labCriticalShow, DEFAULT_FONT, TRUE, COLOR_WHITE )

labMspeedShow  = UI_CreateCompent( frmState, LABELEX_TYPE, "labMspeedShow", 22, 8, 163, 297 )
UI_SetCaption( labMspeedShow, "400" )
UI_SetTextColor( labMspeedShow, COLOR_PURPLE )
UI_SetLabelExFont( labMspeedShow, DEFAULT_FONT, TRUE, COLOR_WHITE )

--创建物力抵抗
labPhysDefineShow  = UI_CreateCompent( frmState, LABELEX_TYPE, "labPhysDefineShow", 22, 8, 80, 297+14 )
UI_SetCaption( labPhysDefineShow, "400" )
UI_SetTextColor( labPhysDefineShow, COLOR_PURPLE )
UI_SetLabelExFont( labPhysDefineShow, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- luck points
labCurseForgeShow  = UI_CreateCompent(frmState, LABELEX_TYPE, "labCurseForgeShow", 26, 8, 85, 331+_frame+8)
UI_SetCaption(labCurseForgeShow, "0")
UI_SetTextColor(labCurseForgeShow, COLOR_PURPLE)
UI_SetLabelExFont(labCurseForgeShow, DEFAULT_FONT, TRUE, COLOR_WHITE)

-- honor
labHonorPointShow = UI_CreateCompent(frmState, LABELEX_TYPE, "labHonorPointShow", 26, 8, 146, 331+_frame+8)
UI_SetCaption(labHonorPointShow, "0")
UI_SetTextColor( labHonorPointShow, COLOR_PURPLE )
UI_SetLabelExFont(labHonorPointShow, DEFAULT_FONT, TRUE, COLOR_WHITE)

-- reputation
labFameShow  = UI_CreateCompent( frmState, LABELEX_TYPE, "labFameShow", 26, 8, 85, 347+_frame+8 )
UI_SetCaption( labFameShow, "0" )
UI_SetTextColor( labFameShow, COLOR_PURPLE )
UI_SetLabelExFont( labFameShow, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- chaos points
labChaosPointShow = UI_CreateCompent(frmState, LABELEX_TYPE, "labChaosPointShow", 26, 8, 156-10, 331+_frame+8+48)
UI_SetCaption(labChaosPointShow, "0")
UI_SetTextColor( labChaosPointShow, COLOR_PURPLE )
UI_SetLabelExFont(labChaosPointShow, DEFAULT_FONT, TRUE, COLOR_WHITE)

-- chaos frags
labChaosFragsShow = UI_CreateCompent(frmState, LABELEX_TYPE, "labChaosFragsShow", 26, 8, 55, 331+_frame+8+48+18)
UI_SetCaption(labChaosFragsShow, "0")
UI_SetTextColor( labChaosFragsShow, COLOR_PURPLE )
UI_SetLabelExFont(labChaosFragsShow, DEFAULT_FONT, TRUE, COLOR_WHITE)

-- chaos deaths
labChaosDeathsShow = UI_CreateCompent(frmState, LABELEX_TYPE, "labChaosDeathsShow", 26, 8, 156-10, 331+_frame+8+48+18)
UI_SetCaption(labChaosDeathsShow, "0")
UI_SetTextColor( labChaosDeathsShow, COLOR_PURPLE )
UI_SetLabelExFont(labChaosDeathsShow, DEFAULT_FONT, TRUE, COLOR_WHITE)