 -----------------------------------------------------------------------
-- Main scene select cha
-----------------------------------------------------------------------
frmSelect = UI_CreateForm( "frmSelect", FALSE, 493, 227, 200, 200, TRUE, FALSE )
UI_ShowForm( frmSelect, TRUE )
UI_AddFormToTemplete( frmSelect, FORM_SELECT )
--UI_SetFormStyleEx( frmSelect, 7, 0, 2 )
UI_FormSetIsEscClose( frmSelect, FALSE )
UI_SetFormStyle( frmSelect, 2 )

-- background
imgSelect = UI_CreateCompent( frmSelect, IMAGE_TYPE, "imgSelect", 493, 223+24, 0, 0 )
UI_LoadImage( imgSelect, "texture/gui/select-cha-panel.png", NORMAL, 493, 223, 0, 0 )

-- change pw
btnAlter = UI_CreateCompent( frmSelect, BUTTON_TYPE, "btnAlter", 36, 36, 366, 179+24 )
UI_LoadButtonImage( btnAlter, "texture/gui/select-cha-panel.png", 36, 36, 290, 296, TRUE )

-- Create
btnCreate = UI_CreateCompent( frmSelect, BUTTON_TYPE, "btnCreate", 36, 36, 38, 179+24 )
UI_LoadButtonImage( btnCreate, "texture/gui/select-cha-panel.png", 36, 36, 0, 296, TRUE )

-- Delete
btnDel = UI_CreateCompent( frmSelect, BUTTON_TYPE, "btnDel", 36, 36, 94, 179+24 )
UI_LoadButtonImage( btnDel, "texture/gui/select-cha-panel.png", 36, 36, 145, 296, TRUE )

-- Play
btnYes = UI_CreateCompent( frmSelect, BUTTON_TYPE, "btnYes", 212, 61, 138, 142+24 )
UI_LoadButtonImage( btnYes, "texture/gui/select-cha-panel.png", 212, 61, 0, 226, TRUE )

-- Exit
btnNo = UI_CreateCompent( frmSelect, BUTTON_TYPE, "btnNo", 36, 36, 422, 179+24 )
UI_LoadButtonImage( btnNo, "texture/gui/select-cha-panel.png", 36, 36, 435, 296, TRUE )

-----------------------------------------------------------------------
-- Create cha
-----------------------------------------------------------------------
frmQuit = UI_CreateForm( "frmQuit", FALSE, 493, 50, 380, 507, TRUE, FALSE )
UI_ShowForm( frmQuit, TRUE )
UI_AddFormToTemplete( frmQuit, FORM_CREATE_CHA )
UI_SetFormStyleEx( frmQuit, 7, 0, 2 )
UI_FormSetIsEscClose( frmQuit, FALSE )

imgQuit = UI_CreateCompent( frmQuit, IMAGE_TYPE, "imgQuit", 493, 50, 0, 40 )
UI_LoadImage( imgQuit, "texture/gui/select-cha-panel.png", NORMAL, 493, 50, 0, 172 )

btnNo = UI_CreateCompent( frmQuit, BUTTON_TYPE, "btnNo", 212, 61, 138, 15 )
UI_LoadButtonImage( btnNo, "texture/gui/select-cha-panel.png", 212, 61, 0, 341, TRUE )

-- black background all window
imgBack = UI_CreateCompent( frmQuit, IMAGE_TYPE, "imgBack", 1198+3000, 768+3000, -1500, -1000 )
UI_LoadImage( imgBack, "texture/gui/black-pixel-background.png", NORMAL, 1, 1, 0, 0 )

-----------------------------------------------------------------------
-- Form set settings on create character
-----------------------------------------------------------------------
frmFound = UI_CreateForm( "frmFound", FALSE, 454, 373, 173, 112, TRUE, FALSE )
UI_ShowForm(frmFound, TRUE )
UI_SetIsDrag(frmFound, FALSE)
UI_FormSetIsEscClose(frmFound, FALSE )
UI_SetFormStyle(frmFound, 1)
UI_AddFormToTemplete(frmFound, FORM_CREATE_CHA)
UI_SetFormStyleEx(frmQuit, 7, 0, 2)

-- black background all window
imgBack = UI_CreateCompent( frmFound, IMAGE_TYPE, "imgBack", 1198+3000, 768+3000, -1500, -1000 )
UI_LoadImage( imgBack, "texture/gui/black-pixel-background.png", NORMAL, 1, 1, 0, 0 )

imgSelect = UI_CreateCompent( frmFound, IMAGE_TYPE, "imgSelect", 460, 410, 200, -100 )
UI_LoadImage( imgSelect, "texture/gui/create-cha-01.png", NORMAL, 460, 410, 0, 0 )

imgInputName = UI_CreateCompent( frmFound, IMAGE_TYPE, "imgInputName", 302, 80, -15, 300 )
UI_LoadImage( imgInputName, "texture/gui/create-cha-01.png", NORMAL, 302, 80, 0, 455 )

edtName = UI_CreateCompent( frmFound, EDIT_TYPE, "edtName", 117, 12, 70, 335 )
UI_SetTextColor( edtName, COLOR_9A958D )
UI_SetEditMaxNum( edtName, 16 )
UI_SetEditMaxNumVisible( edtName, 16 )
UI_SetEditCursorColor( edtName, COLOR_9A958D )

labHairShow = UI_CreateCompent( frmFound, LABELEX_TYPE, "labHairShow", 65, 12, 396, 75 )
UI_SetCaption( labHairShow, "Long Hair" )
UI_SetTextColor( labHairShow, COLOR_9A958D )
UI_SetLabelExFont( labHairShow, FONT20, FALSE, COLOR_9A958D )

labFaceShow = UI_CreateCompent( frmFound, LABELEX_TYPE, "labFaceShow", 65, 12, 396, 145 )
UI_SetCaption( labFaceShow, "Nightmare" )
UI_SetTextColor( labFaceShow, COLOR_9A958D )
UI_SetLabelExFont( labFaceShow, FONT20, FALSE, COLOR_9A958D )

labAngle = UI_CreateCompent( frmFound, LABELEX_TYPE, "labAngle", 65, 12, 396, 255 )
UI_SetCaption( labAngle, "Angle" )
UI_SetTextColor( labAngle, COLOR_9A958D )
UI_SetLabelExFont( labAngle, FONT20, FALSE, COLOR_9A958D )

btnLeftHair = UI_CreateCompent( frmFound, BUTTON_TYPE, "btnLeftHair", 41, 41, 233+50, 64 )
UI_LoadButtonImage( btnLeftHair, "texture/gui/create-cha-01.png", 41, 41, 0, 410, TRUE )

btnLeftFace = UI_CreateCompent( frmFound, BUTTON_TYPE, "btnLeftFace", 41, 41, 233+50, 134 )
UI_LoadButtonImage( btnLeftFace, "texture/gui/create-cha-01.png", 41, 41, 0, 410, TRUE )

btnLeft3d = UI_CreateCompent( frmFound, BUTTON_TYPE, "btnLeft3d", 41, 41, 233+50, 244 )
UI_LoadButtonImage( btnLeft3d, "texture/gui/create-cha-01.png", 41, 41, 0, 410, TRUE )

btnRightHair = UI_CreateCompent( frmFound, BUTTON_TYPE, "btnRightHair", 41, 41, 586-50, 64 )
UI_LoadButtonImage( btnRightHair, "texture/gui/create-cha-01.png", 41, 41, 165, 410, TRUE )

btnRightFace = UI_CreateCompent( frmFound, BUTTON_TYPE, "btnRightFace", 41, 41, 586-50, 134 )
UI_LoadButtonImage( btnRightFace, "texture/gui/create-cha-01.png", 41, 41, 165, 410, TRUE )

btnRight3d = UI_CreateCompent( frmFound, BUTTON_TYPE, "btnRight3d", 41, 41, 586-50, 244 )
UI_LoadButtonImage( btnRight3d, "texture/gui/create-cha-01.png",  41, 41, 165, 410, TRUE )

ui3dCreateCha = UI_CreateCompent( frmFound, UI3D_COMPENT, "ui3dCreateCha", 160, 300, 52, 35 )

btnYes = UI_CreateCompent( frmFound, BUTTON_TYPE, "btnYes", 200, 60, 286+11, 309 )
UI_LoadButtonImage( btnYes, "texture/gui/create-cha-01.png", 200, 60, 0, 535, FALSE )

btnNo = UI_CreateCompent( frmFound, BUTTON_TYPE, "btnNo", 60, 60, 286+205+11, 309 )
UI_LoadButtonImage( btnNo, "texture/gui/create-cha-01.png", 60, 60, 206, 535, FALSE )

-----------------------------------------------------------------------
-- 定义选择城市表单
-----------------------------------------------------------------------
-- 创建选择城市表单
frmCity = UI_CreateForm( "frmCity", FALSE, 461, 385, 173, 112, TRUE, FALSE )
UI_ShowForm( frmCity, TRUE )
UI_AddFormToTemplete( frmCity, FORM_CREATE_CHA )
UI_AddFormToTemplete( frmCity, 1 )
UI_FormSetIsEscClose( frmCity, FALSE )
--UI_FormSetHotKey( frmCity, ALT_KEY, HOTKEY_V )


-- 加载背景图片
imgCity00 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity00", 256, 256, 0, 0 )
UI_LoadImage( imgCity00, "texture/ui/s1.tga", NORMAL, 256, 256, 0, 0 )
imgCity01 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity01", 203, 256, 256, 0 )
UI_LoadImage( imgCity01, "texture/ui/s2.tga", NORMAL, 203, 256, 0, 0 )
imgCity02 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity02", 256, 129, 0, 256 )
UI_LoadImage( imgCity02, "texture/ui/s3.tga", NORMAL, 256, 129, 0, 0 )
imgCity03 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity03", 203, 129, 256, 256 )
UI_LoadImage( imgCity03, "texture/ui/s4.tga", NORMAL, 203, 129, 0, 0 )

--白银城
imgCity1 = UI_CreateCompent( frmCity, BUTTON_TYPE, "imgCity1", 157, 198, 8, 157 )

imgCity10 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity10", 256, 256, 0, 0 )
UI_LoadImage( imgCity10, "texture/ui/s5.tga", NORMAL, 256, 256, 0, 0 )
imgCity11 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity11", 203, 256, 256, 0 )
UI_LoadImage( imgCity11, "texture/ui/s6.tga", NORMAL, 203, 256, 0, 0 )
imgCity12 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity12", 256, 129, 0, 256 )
UI_LoadImage( imgCity12, "texture/ui/s7.tga", NORMAL, 256, 129, 0, 0 )
imgCity13 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity13", 203, 129, 256, 256 )
UI_LoadImage( imgCity13, "texture/ui/s8.tga", NORMAL, 203, 129, 0, 0 )

--沙岚城
imgCity2 = UI_CreateCompent( frmCity, BUTTON_TYPE, "imgCity2", 226, 152, 218, 244 )

imgCity20= UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity20", 256, 256, 0, 0 )
UI_LoadImage( imgCity20, "texture/ui/s9.tga", NORMAL, 256, 256, 0, 0 )
imgCity21 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity21", 203, 256, 256, 0 )
UI_LoadImage( imgCity21, "texture/ui/s10.tga", NORMAL, 203, 256, 0, 0 )
imgCity22 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity22", 256, 129, 0, 256 )
UI_LoadImage( imgCity22, "texture/ui/s11.tga", NORMAL, 256, 129, 0, 0 )
imgCity23 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity23", 203, 129, 256, 256 )
UI_LoadImage( imgCity23, "texture/ui/s12.tga", NORMAL, 203, 129, 0, 0 )

--冰狼堡
imgCity3 = UI_CreateCompent( frmCity, BUTTON_TYPE, "imgCity3", 391, 92, 52, 61 )

imgCity30 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity30", 256, 256, 0, 0 )
UI_LoadImage( imgCity30, "texture/ui/s13.tga", NORMAL, 256, 256, 0, 0 )
imgCity31 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity31", 203, 256, 256, 0 )
UI_LoadImage( imgCity31, "texture/ui/s14.tga", NORMAL, 203, 256, 0, 0 )
imgCity32 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity32", 256, 129, 0, 256 )
UI_LoadImage( imgCity32, "texture/ui/s15.tga", NORMAL, 256, 129, 0, 0 )
imgCity33 = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgCity33", 203, 129, 256, 256 )
UI_LoadImage( imgCity33, "texture/ui/s16.tga", NORMAL, 203, 129, 0, 0 )


-- 加载推出按钮图片
imgQuit = UI_CreateCompent( frmCity, IMAGE_TYPE, "imgQuit", 98, 36, 180, 390 )
UI_LoadImage( imgQuit, "texture/ui/ShipBuildD.tga", NORMAL, 98, 36, 0, 179 )

--定义退出按钮
btnNo = UI_CreateCompent( frmCity, BUTTON_TYPE, "btnNo", 46, 22, 206, 397 )
UI_LoadButtonImage( btnNo, "texture/ui/select4.tga", 46, 22, 0, 203, TRUE )

-----------------------------------------------------------------------
-- Character Intro
-----------------------------------------------------------------------	
frmRoleInfo = UI_CreateForm("frmRoleInfo", TRUE, 600, 450, 50 , 450, TRUE,TRUE)
UI_ShowForm(frmRoleInfo, FALSE )
UI_SetIsDrag(frmRoleInfo, FALSE)
UI_FormSetIsEscClose(frmRoleInfo, FALSE)
UI_SetFormStyle(frmRoleInfo,1)
UI_AddFormToTemplete( frmRoleInfo, FORM_CREATE_CHA )

imgRoleInfo = UI_CreateCompent(frmRoleInfo, IMAGE_TYPE,"imgRoleInfo", 606, 488, 0, 0)
UI_LoadImage( imgRoleInfo, "texture/gui/welcome-notification-04.png", NORMAL, 606, 488, 0, 0)

btnNextStep = UI_CreateCompent(frmRoleInfo, BUTTON_TYPE,"btnNextStep", 306, 70, 117+33, 449)
UI_LoadButtonImage( btnNextStep,"texture/gui/welcome-notification-04.png", 306, 70, 0, 488, FALSE )

-------------------------------------------------------------------------
-- 定义角色详细介绍界面    该界面仅在进入各角色转职路线介绍界面后点击任意一个角色后显示
-------------------------------------------------------------------------
frmRoleAllInfo = UI_CreateForm("frmRoleAllInfo", TRUE, 447, 373, 50 , 450, TRUE,TRUE)
UI_ShowForm(frmRoleAllInfo, FALSE )
UI_SetIsDrag(frmRoleAllInfo, FALSE)
UI_FormSetIsEscClose(frmRoleAllInfo, FALSE)
UI_SetFormStyle(frmRoleAllInfo,1)
UI_AddFormToTemplete( frmRoleAllInfo, FORM_CREATE_CHA )

UI_FormSetHotKey( frmRoleAllInfo, ALT_KEY, HOTKEY_X ) 

--加载背景显示窗体

-- 加载背景图片
imgFoundTop = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgFoundTop", 256, 256, 0, 0 )
UI_LoadImage( imgFoundTop, "texture/ui/newshelp/frmRoleInfo01.tga", NORMAL, 256, 256, 0, 0 )

imgFoundDown = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgFoundDown", 191, 256, 256, 0 )
UI_LoadImage( imgFoundDown, "texture/ui/newshelp/frmRoleInfo02.tga", NORMAL, 191, 256, 0, 0 )

imgFoundTopR = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgFoundTopR", 256, 117, 0, 256 )
UI_LoadImage( imgFoundTopR, "texture/ui/newshelp/frmRoleInfo03.tga", NORMAL, 256, 117, 0, 0 )

imgFoundDownR = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgFoundDownR", 191, 117, 256, 256 )
UI_LoadImage( imgFoundDownR, "texture/ui/newshelp/frmRoleInfo03.tga", NORMAL, 191, 117, 0, 117 )


--加载描述
memChaDescribeUp  = UI_CreateCompent( frmRoleAllInfo, MEMO_TYPE, "memChaDescribeUp", 162, 154, 287, 26 )
UI_SetTextColor( memChaDescribeUp, COLOR_BLACK )
UI_SetLabelExFont( memChaDescribeUp, DEFAULT_FONT, TRUE, COLOR_WHITE )
UI_SetMemoMaxNumPerRow( memChaDescribeUp, 24 )
UI_SetMemoPageShowNum( memChaDescribeUp, 7 )

memChaDescribeDown  = UI_CreateCompent( frmRoleAllInfo, MEMO_TYPE, "memChaDescribeDown", 162, 154, 287, 198 )
UI_SetTextColor( memChaDescribeDown, COLOR_BLACK )
UI_SetLabelExFont( memChaDescribeDown, DEFAULT_FONT, TRUE, COLOR_WHITE )
UI_SetMemoMaxNumPerRow( memChaDescribeDown, 24 )
UI_SetMemoPageShowNum( memChaDescribeDown, 7 )

--加载图片显示
local tabImage = {}
--蓝器
tabImage[1]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView1", 220, 300, 30, 30 )
UI_LoadImage( tabImage[1], "texture/ui/newshelp/char03.tga", NORMAL, 82,102, 0, 0 )

tabImage[2]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView2", 220, 300, 30, 30 )
UI_LoadImage( tabImage[2], "texture/ui/newshelp/char03.tga", NORMAL, 82,102, 82, 0 )

tabImage[3]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView3", 220, 300, 30, 30 )
UI_LoadImage( tabImage[3], "texture/ui/newshelp/char03.tga", NORMAL, 82,102, 164, 0 )

tabImage[4]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView4", 220, 300, 30, 30 )
UI_LoadImage( tabImage[4], "texture/ui/newshelp/char03.tga", NORMAL, 82,102, 0, 102 )

tabImage[5]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView5", 220, 300, 30, 30 )
UI_LoadImage( tabImage[5], "texture/ui/newshelp/char03.tga", NORMAL, 82,102, 82, 102 )

tabImage[6]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView6", 220, 300, 30, 30 )
UI_LoadImage( tabImage[6], "texture/ui/newshelp/char03.tga", NORMAL, 82,102, 164, 102 )

tabImage[7]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView7", 220, 300, 30, 30 )
UI_LoadImage( tabImage[7], "texture/ui/newshelp/char02.tga", NORMAL, 82,102, 0, 0 )

--卡四斯
tabImage[8]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView8", 220, 300, 30, 30 )
UI_LoadImage( tabImage[8], "texture/ui/newshelp/char02.tga", NORMAL, 82,102, 0, 102 )

tabImage[9]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView9", 220, 300, 30, 30 )
UI_LoadImage( tabImage[9], "texture/ui/newshelp/char02.tga", NORMAL, 82,102, 82, 102 )

tabImage[10]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView10", 220, 300, 30, 30 )
UI_LoadImage( tabImage[10], "texture/ui/newshelp/char02.tga", NORMAL, 82,102, 164, 102 )

--非里尔
tabImage[11]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView11", 220, 300, 30, 30 )
UI_LoadImage( tabImage[11], "texture/ui/newshelp/char02.tga", NORMAL, 82,102, 82, 0 )

tabImage[12]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView12", 220, 300, 30, 30 )
UI_LoadImage( tabImage[12], "texture/ui/newshelp/char02.tga", NORMAL, 82,102, 164, 0 )

tabImage[13]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView13", 220, 300, 30, 30 )
UI_LoadImage( tabImage[13], "texture/ui/newshelp/char04.tga", NORMAL, 82,102, 0, 0 )

tabImage[14]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView14", 220, 300, 30, 30 )
UI_LoadImage( tabImage[14], "texture/ui/newshelp/char04.tga", NORMAL, 82,102, 82, 0 )

tabImage[15]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView15", 220, 300, 30, 30 )
UI_LoadImage( tabImage[15], "texture/ui/newshelp/char04.tga", NORMAL, 82,102, 164, 0 )

tabImage[16]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView16", 220, 300, 30, 30 )
UI_LoadImage( tabImage[16], "texture/ui/newshelp/char04.tga", NORMAL, 82,102, 0, 102 )

tabImage[17]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView17", 220, 300, 30, 30 )
UI_LoadImage( tabImage[17], "texture/ui/newshelp/char04.tga", NORMAL, 82,102, 82, 102 )

tabImage[18]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView18", 220, 300, 30, 30 )
UI_LoadImage( tabImage[18], "texture/ui/newshelp/char04.tga", NORMAL, 82,102, 164, 102 )

--爱米
tabImage[19]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView19", 220, 300, 30, 30 )
UI_LoadImage( tabImage[19], "texture/ui/newshelp/char01.tga", NORMAL, 82,102, 0, 0 )

tabImage[20]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView20", 220, 300, 30, 30 )
UI_LoadImage( tabImage[20], "texture/ui/newshelp/char01.tga", NORMAL, 82,102, 82, 0 )

tabImage[21]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView21", 220, 300, 30, 30 )
UI_LoadImage( tabImage[21], "texture/ui/newshelp/char01.tga", NORMAL, 82,102, 164, 0 )

tabImage[22]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView22", 220, 300, 30, 30 )
UI_LoadImage( tabImage[22], "texture/ui/newshelp/char01.tga", NORMAL, 82,102, 0, 102 )

tabImage[23]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView23", 220, 300, 30, 30 )
UI_LoadImage( tabImage[23], "texture/ui/newshelp/char01.tga", NORMAL, 82,102, 82, 102 )

tabImage[24]  = UI_CreateCompent( frmRoleAllInfo, IMAGE_TYPE, "imgChaView24", 220, 300, 30, 30 )
UI_LoadImage( tabImage[24], "texture/ui/newshelp/char01.tga", NORMAL, 82,102, 164, 102 )

for i=1,24,1 do
	UI_SetIsShow(tabImage[i],FALSE)
end

--加载返回按钮
btnPrevStep = UI_CreateCompent(frmRoleAllInfo, BUTTON_TYPE,"btnPrevStep", 100,41, 173, 408)
UI_LoadButtonImage( btnPrevStep, "texture/ui/newshelp/buton_next_prev.tga", 100, 41, 100, 0, FALSE )
UI_ButtonSetHint(btnPrevStep,"Previous")




----------------------------------------------------------------
-- Change Password | Coded by Billy, GUI by Foxseiz
----------------------------------------------------------------

frmUpdPas = UI_CreateForm( "frmUpdPas", TRUE, 250, 170, 0 , 0, TRUE, TRUE )
UI_ShowForm( frmUpdPas, FALSE )
UI_AddFormToTemplete( frmUpdPas, FORM_SELECT )
UI_SetIsDrag( frmUpdPas, TRUE )
UI_FormSetIsEscClose( frmUpdPas, TRUE)
UI_SetFormStyle(frmUpdPas,1)

imgBackground = UI_CreateCompent( frmUpdPas, IMAGE_TYPE, "imgBackground", 230, 148, 0, 0 )
UI_LoadImage( imgBackground, "texture/ui/corsairs/changepw.png", NORMAL, 230, 148, 0, 0 )

-- Title Bar Password Label
labTiPass = UI_CreateCompent( frmUpdPas, LABELEX_TYPE, "labTiPass", 95, 12, 10, 6 )
UI_SetCaption( labTiPass, "Change Password" )
UI_SetTextColor( labTiPass, COLOR_BLACK )
UI_SetLabelExFont( labTiPass, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- Password Label
labPass = UI_CreateCompent( frmUpdPas, LABELEX_TYPE, "labPass", 95, 13, 10, 50 )
UI_SetCaption( labPass, "New Password" )
UI_SetTextColor( labPass, COLOR_BLACK )
UI_SetLabelExFont( labPass, DEFAULT_FONT, TRUE, COLOR_WHITE )

edtPassword = UI_CreateCompent( frmUpdPas, EDIT_TYPE, "edtPassword", 80, 12, 116, 50 )
UI_SetTextColor( edtPassword, COLOR_BLACK )
UI_SetEditMaxNum( edtPassword, 20 )
UI_SetEditMaxNumVisible( edtPassword, 12 )
UI_SetCaption(edtPassword,"")

-- Password 2 Label
labPass2 = UI_CreateCompent( frmUpdPas, LABELEX_TYPE, "labPass2", 95, 13, 10, 75 )
UI_SetCaption( labPass2, "Confirm Password" )
UI_SetTextColor( labPass2, COLOR_BLACK )
UI_SetLabelExFont( labPass2, DEFAULT_FONT, TRUE, COLOR_WHITE )

edtPassword2 = UI_CreateCompent( frmUpdPas, EDIT_TYPE, "edtPassword2", 80, 12, 116, 75 )
UI_SetTextColor( edtPassword2, COLOR_BLACK )
UI_SetEditMaxNum( edtPassword2, 20 )
UI_SetEditMaxNumVisible( edtPassword2, 12 )
UI_SetCaption(edtPassword2,"")

-- PIN Label
labPIN = UI_CreateCompent( frmUpdPas, LABELEX_TYPE, "labPIN", 95, 13, 10, 100 )
UI_SetCaption( labPIN, "Confirm PIN" )
UI_SetTextColor( labPIN, COLOR_BLACK )
UI_SetLabelExFont( labPIN, DEFAULT_FONT, TRUE, COLOR_WHITE )

confirmPIN = UI_CreateCompent( frmUpdPas, EDIT_TYPE, "confirmPIN", 80, 12, 116, 100 )
UI_SetTextColor( confirmPIN, COLOR_BLACK )
UI_SetEditMaxNum( confirmPIN, 20 )
UI_SetEditMaxNumVisible( confirmPIN, 12 )
UI_SetCaption(confirmPIN,"")

-- Confirm Button
btnChangePassConf = UI_CreateCompent( frmUpdPas, BUTTON_TYPE, "btnChangePassConf", 41, 19, 60, 126 )
UI_LoadButtonImage( btnChangePassConf, "texture/ui/PublicC.tga", 41, 19, 0, 0, TRUE )
UI_SetButtonModalResult( btnChangePassConf, BUTTON_CLOSE )

-- Cancel Button
btnCancel = UI_CreateCompent( frmUpdPas, BUTTON_TYPE, "btnCancel", 41, 19, 130, 126 )
UI_LoadButtonImage( btnCancel, "texture/ui/PublicC.tga", 41, 19, 0, 20, TRUE )
UI_SetButtonModalResult( btnCancel, BUTTON_CLOSE )

